Grow Up/Grow Up/App.xaml

<Application
    x:Class="Grow_Up.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Grow_Up" x:Key="LocalizedStrings"/>

        <Color x:Key="ImageProcessingAppFrameBackgroundColor">AntiqueWhite</Color>
        <Color x:Key="ImageProcessingAppFrameForegroundColor">Brown</Color>
        <Color x:Key="ImageProcessingAppForegroundColor">White</Color>

        <SolidColorBrush x:Key="ImageProcessingAppForegroundColorBrush" Color="{StaticResource ImageProcessingAppForegroundColor}"/>
        <SolidColorBrush x:Key="ImageProcessingAppFrameBackgroundColorBrush" Color="{StaticResource ImageProcessingAppFrameBackgroundColor}"/>
        <SolidColorBrush x:Key="ImageProcessingAppFrameForegroundColorBrush" Color="{StaticResource ImageProcessingAppFrameForegroundColor}"/>

        <Style x:Key="ImageProcessingAppTextSmallStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSmallStyle}">
            <Setter Property="Foreground" Value="{StaticResource ImageProcessingAppForegroundColorBrush}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="GrowUpHeaderText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="IndicatorStyle" TargetType="telerikPrimitives:RadBusyIndicator">
            <Setter Property="AnimationStyle" Value="AnimationStyle9"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#04b384"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>