Grow Up/Grow Up/CalendarGenerationPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:cv="clr-namespace:Grow_Up.Converters"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:PickerBox="clr-namespace:Telerik.Windows.Controls.PickerBox;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Grow_Up.CalendarGenerationPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <cv:AutoCalendarBackgroundPreview x:Key="AutoCalendarBackgroundPreview"/>
        <cv:AutoBackgroundSrc x:Key="AutoBackgroundSrc"/>
        <cv:IsTrial2Visibility x:Key="IsTrial2Visibility"/>

        <Style x:Key="ListBackgroundItemStyle" TargetType="ListBoxItem">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" Margin="0,5,0,0" BorderBrush="White" BorderThickness="4">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="Red"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid Tap="Template_Selected">
        						<Image Stretch="UniformToFill"
        							Source="{Binding Converter={StaticResource AutoCalendarBackgroundPreview}}"/>
        						<Image Source="/Assets/lock.png"
        							VerticalAlignment="Top"
        							HorizontalAlignment="Right"
        							Width="72" Height="72"
        							Visibility="{Binding Converter={StaticResource IsTrial2Visibility}}"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RadDateSelectorStyle" TargetType="telerikInput:RadDateSelector">
        	<Setter Property="HorizontalAlignment" Value="Center"/>
        	<Setter Property="IsHitTestVisible" Value="True"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="telerikInput:RadDateSelector">
        				<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
        					<Grid x:Name="RootElement" HorizontalAlignment="Center">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="*"/>
        							<ColumnDefinition Width="*"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<telerikInput:DateTimeList x:Name="DayList" AppointmentSource="{TemplateBinding AppointmentSource}" ComponentType="Day" Grid.Column="0" DateStepBehavior="{TemplateBinding DayStepBehavior}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
                                <telerikInput:DateTimeList x:Name="MonthList" Margin="0" ComponentType="Month" Grid.Column="1" DateStepBehavior="{TemplateBinding MonthStepBehavior}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
        						<telerikInput:DateTimeList x:Name="YearList" Margin="-10,0,0,0" ComponentType="Year" Grid.Column="2" DateStepBehavior="{TemplateBinding YearStepBehavior}" ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}" Step="{TemplateBinding Step}"/>
        					</Grid>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#04b384">
            <shell:ApplicationBarIconButton IconUri="Assets/next.png" Text="process" Click="Process_Btn_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<Border Background="#04b384" Height="65" VerticalAlignment="Top">
			<TextBlock Text="Select month and background" Style="{StaticResource GrowUpHeaderText}"/>
		</Border>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <telerikInput:RadDateSelector x:Name="DateSelector"
                                          SelectorFormat="m/y"
                                          Style="{StaticResource RadDateSelectorStyle}"/>
            
            <ListBox x:Name="ListBackgroundItem"
				     ItemContainerStyle="{StaticResource ListBackgroundItemStyle}"
				     Canvas.ZIndex="0"
				     CacheMode="BitmapCache"
                     Grid.Column="1"/>
            
			<telerikPrimitives:RadBusyIndicator IsRunning="True"
				                                x:Name="ProgressIndicator"
				                                Style="{StaticResource IndicatorStyle}"
				                                Canvas.ZIndex="1"
				                                Grid.ColumnSpan="2"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>