Grow Up/Grow Up/FilterPreviewPage.xaml

<phone:PhoneApplicationPage
    x:Class="Grow_Up.FilterPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#04b384" Height="65" VerticalAlignment="Top">
            <TextBlock Text="Add filter" Style="{StaticResource GrowUpHeaderText}"/>
        </Border>
        <Image x:Name="PhotoViewer"
               Grid.Row="1"
               Stretch="Uniform"/>
        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled">
            <toolkit:WrapPanel x:Name="FiltersWrapPanel"
                               Orientation="Horizontal"/>
        </ScrollViewer>
        <telerikPrimitives:RadBusyIndicator IsRunning="False"
                                            x:Name="ProgressIndicator"
                                            Grid.RowSpan="3"
                                            Style="{StaticResource IndicatorStyle}"/>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#04b384">
            <shell:ApplicationBarIconButton IconUri="Assets/check.png" Text="apply" Click="Apply_Btn_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>