Grow Up/Grow Up/PhotoCapturePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitivesLoopingList="clr-namespace:Telerik.Windows.Controls.LoopingList;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:ImageButton="clr-namespace:Telerik.Windows.Controls.ImageButton;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Grow_Up.PhotoCapturePage"
    SupportedOrientations="PortraitOrLandscape" Orientation="PortraitUp"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <ImageButton:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
        <ImageButton:ImageButtonShapeToVisibilityConverter x:Key="ImageButtonShapeToVisibilityConverter"/>
        <SolidColorBrush x:Key="PressedStateWithOpacityMaskForegroundFillBrush" Color="White"/>
        <Style x:Key="RadImageButtonStyle1" TargetType="telerikPrimitives:RadImageButton">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="76"/>
            <Setter Property="MinHeight" Value="76"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadImageButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="RestState"/>
                                    <VisualState x:Name="PressedState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedStateImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DisabledState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DisabledStateImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RestStateWithOpacityMask">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedStateWithOpacityMask">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedStateWithOpacityMaskForegroundFillBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedStateWithOpacityMaskForegroundFillBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DisabledStateWithOpacityMask">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="RectangleButtonBackground" Fill="{TemplateBinding Background}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Rectangle, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Rectangle x:Name="RectangleButtonForeground" Fill="{TemplateBinding Foreground}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Rectangle, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush x:Name="PART_RectangleOpacityMaskImageBrush"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Ellipse x:Name="EllipseButtonBackground" Fill="{TemplateBinding Background}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Ellipse, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Ellipse x:Name="EllipseButtonForeground" Fill="{TemplateBinding Foreground}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Ellipse, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush x:Name="PART_EllipseOpacityMaskImageBrush"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                <Image x:Name="PART_ButtonImage" CacheMode="BitmapCache" Stretch="{TemplateBinding ImageStretch}"/>
                                <ContentControl x:Name="ContentControl" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoopingListItemStyle1" TargetType="telerikPrimitivesLoopingList:LoopingListItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitivesLoopingList:LoopingListItem">
                        <Border x:Name="root" BorderBrush="{StaticResource PhoneInactiveBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{TemplateBinding Padding}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Expanded">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
                                            <DoubleAnimation Duration="0" To=".6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="root">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="root"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" DataContext="{TemplateBinding DataContext}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="VideoCanvas" 
			RenderTransformOrigin="0.5, 0.5"
			Width="480" Height="640"
			Grid.ColumnSpan="2">
            <Canvas.RenderTransform>
                <CompositeTransform/>
            </Canvas.RenderTransform>
            <Canvas.Background>
                <VideoBrush x:Name="BackgroundVideoBrush">
                    <VideoBrush.RelativeTransform>
                        <CompositeTransform x:Name="VideoBrushTransform" CenterY="0.5" CenterX="0.5"/>
                    </VideoBrush.RelativeTransform>
                </VideoBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3"
				    Background="Black"
				    Opacity="0.4"/>
            <telerikPrimitives:RadLoopingList x:Name="PhotoModeList"
				                              Grid.Row="2"
				                              VerticalAlignment="Top"
				                              HorizontalAlignment="Center"
				                              VerticalContentAlignment="Center"
				                              HorizontalContentAlignment="Center"
                                              ItemHeight="76"
                                              Margin="0,40,0,0"
                                              IsTabStop="True"
				                              BorderThickness="0"
				                              IsLoopingEnabled="False"
                                              SelectedIndexChanged="PhotoModeList_SelectedIndexChanged"
                                              ItemStyle="{StaticResource LoopingListItemStyle1}">
                <telerikPrimitives:RadLoopingList.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"
							       TextWrapping="Wrap"
							       Foreground="White"
							       VerticalAlignment="Center"
							       HorizontalAlignment="Center"/>
                    </DataTemplate>
                </telerikPrimitives:RadLoopingList.ItemTemplate>
            </telerikPrimitives:RadLoopingList>
            <telerikPrimitives:RadImageButton RestStateImageSource="Assets/shutter.png"
				                              PressedStateImageSource="Assets/shutter.png"
				                              ButtonShape="Image"
				                              ButtonBehavior="Normal"
				                              Grid.Row="1"
				                              x:Name="CaptureBtn"
				                              HorizontalAlignment="Center"
				                              VerticalAlignment="Center"
				                              Click="CaptureBtn_Clicked" 
                                              Style="{StaticResource RadImageButtonStyle1}"/>
            <TextBlock Text="FLASH ON"
				       x:Name="TxtBlock_Flash"
				       Foreground="White"
				       TextWrapping="Wrap"
				       VerticalAlignment="Bottom"
				       HorizontalAlignment="Center"
				       Tap="FlashMode_Tapped"
                       Margin="0,0,0,40"/>
        </Grid>
        <telerikPrimitives:RadBusyIndicator IsRunning="False"
			x:Name="ProgressIndicator"
			Style="{StaticResource IndicatorStyle}"
			Grid.ColumnSpan="2"/>
    </Grid>
</phone:PhoneApplicationPage>