Grow Up/Grow Up/View/ImageSlideView.xaml

<UserControl x:Class="Grow_Up.View.ImageSlideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ts="clr-namespace:Grow_Up.TemplateSelector"
    xmlns:cv="clr-namespace:Grow_Up.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <cv:DateTimeToTime x:Key="DateTimeToTime"/>
        <cv:StringShortenMedium x:Key="StringShortenMedium"/>
        <cv:StringShortenShort x:Key="StringShortenShort"/>

        <DataTemplate x:Key="itemTemplate">
            <Grid>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.TextID23, Source={StaticResource LocalizedStrings}}" Click="DeleteBtn_Click"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.TextID25, Source={StaticResource LocalizedStrings}}" Click="DateThumbnail_Changed"/>
                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.TextID24, Source={StaticResource LocalizedStrings}}" Click="SaveBtn_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Border Background="Black"
                        Opacity="0.5"
                        Margin="5"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Path=LargeThumbImage}" 
                           Stretch="UniformToFill"
                           Tap="Image_Tap"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=Note,Converter={StaticResource StringShortenMedium}}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap"
                                   Margin="10"
                                   Foreground="Wheat"
                                   FontStyle="Italic"
                                   FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                        <TextBlock Text="{Binding Path=Time,Converter={StaticResource DateTimeToTime}}"
                                   Grid.Row="1"
                                   Margin="10,5,0,5"
                                   HorizontalAlignment="Left"
                                   FontSize="{StaticResource PhoneFontSizeSmall}" 
                                   FontStyle="Italic"
                                   Foreground="Wheat"/>
                        <TextBlock Text="{Binding Path=Location,Converter={StaticResource StringShortenShort}}"
                                   Grid.Row="2"
                                   Margin="0,5,10,5"
                                   HorizontalAlignment="Right"
                                   TextWrapping="Wrap"
                                   FontStyle="Italic"
                                   Foreground="Wheat"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <telerikPrimitives:RadSlideView x:Name="SlideView"
                                        TransitionMode="Slide"
                                        ItemsSource="{Binding Entries}"
                                        CacheMode="BitmapCache"
                                        IsLoopingEnabled="False"
                                        Orientation="Horizontal"
                                        ItemRealizationMode="Default"
                                        AdjacentItemsPreviewMode="None"
                                        ItemTemplate="{StaticResource itemTemplate}">
            <telerikPrimitives:RadSlideView.ItemContainerStyle>
                <Style TargetType="telerikSlideView:SlideViewItem">
                    <Setter Property="BusyIndicatorStyle">
                        <Setter.Value>
                            <Style TargetType="telerikPrimitives:RadBusyIndicator">
                                <Setter Property="InitialDelay" Value="0:0:0"/>
                                <Setter Property="AnimationStyle" Value="AnimationStyle1"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerikPrimitives:RadSlideView.ItemContainerStyle>
        </telerikPrimitives:RadSlideView>
    </Grid>
</UserControl>