Grow Up/Grow Up/View/ImageSlideView.xaml

<UserControl x:Class="Grow_Up.View.ImageSlideView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cv="clr-namespace:Grow_Up.Converters"
    xmlns:ts="clr-namespace:Grow_Up.TemplateSelector"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <cv:DateTimeToTime x:Key="TimeToString"/>

        <DataTemplate x:Key="hasCaptionTemplate">
            <Grid Margin="0,5,0,0">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="delete" Click="DeleteBtn_Click"/>
                        <toolkit:MenuItem Header="display in calendar" Click="DateThumbnail_Changed"/>
                        <toolkit:MenuItem Header="save" Click="SaveBtn_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Source="{Binding Path=LargeThumbImage}" Stretch="Uniform" Tap="Image_Tap"/>

                    <Grid Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Note}"
                                   FontFamily="Comic Sans MS"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding Location}"
                                   Grid.Row="1"
                                   FontFamily="Comic Sans MS"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="noCaptionTemplate">
            <Grid Margin="0,5,0,0">
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="delete" Click="DeleteBtn_Click"/>
                        <toolkit:MenuItem Header="display in calendar" Click="DateThumbnail_Changed"/>
                        <toolkit:MenuItem Header="save" Click="SaveBtn_Click"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Image Grid.Column="1"
                           Source="{Binding Path=LargeThumbImage}"
                           Stretch="Uniform"
                           Tap="Image_Tap"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <ts:TemplateSelector x:Key="templateSelector"
                             HasCaption="{StaticResource hasCaptionTemplate}" 
                             NoCaption="{StaticResource noCaptionTemplate}"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <telerikPrimitives:RadSlideView x:Name="SlideView"
                                        TransitionMode="Slide"
                                        ItemsSource="{Binding Entries}"
                                        CacheMode="BitmapCache"
                                        IsLoopingEnabled="False"
                                        Orientation="Horizontal"
                                        ItemRealizationMode="Default"
                                        ItemTemplateSelector="{StaticResource templateSelector}">
            <telerikPrimitives:RadSlideView.ItemContainerStyle>
                <Style TargetType="telerikSlideView:SlideViewItem">
                    <Setter Property="BusyIndicatorStyle">
                        <Setter.Value>
                            <Style TargetType="telerikPrimitives:RadBusyIndicator">
                                <Setter Property="InitialDelay" Value="0:0:0"/>
                                <Setter Property="AnimationStyle" Value="AnimationStyle1"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerikPrimitives:RadSlideView.ItemContainerStyle>
        </telerikPrimitives:RadSlideView>
    </Grid>
</UserControl>