Grow Up/Grow Up/View/PhotosView.xaml

<UserControl x:Class="Grow_Up.View.PhotosView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cv="clr-namespace:Grow_Up.Converters"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <cv:DateTimeToDate x:Key="DateTimeToDate"/>

        <!--<Style x:Key="JumpListStyle" TargetType="toolkit:LongListMultiSelector">
            <Setter Property="Margin" Value="12,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key, Converter={StaticResource DateTimeToDate}}"
                                   FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                   FontSize="28"
                                   VerticalAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        
        <DataTemplate x:Key="GroupHeader">
            <TextBlock  Text="{Binding Key, Converter={StaticResource DateTimeToDate}}" 
                        Foreground="#04b384" 
                        FontSize="30"                        
                        FontFamily="Comic Sans MS"
                        HorizontalAlignment="Left"/>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate">
            <Image Source="{Binding Path=ThumbImage}"
                   Width="108" Height="108"
                   Stretch="UniformToFill"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <toolkit:LongListMultiSelector x:Name="PhotosHub"
                                       ItemsSource="{Binding GroupedEntries}"
                                       ItemTemplate="{StaticResource ItemTemplate}"                     
                                       GroupHeaderTemplate="{StaticResource GroupHeader}"
                                       IsGroupingEnabled="True"
                                       LayoutMode="Grid" 
                                       GridCellSize="108,108"
                                       EnforceIsSelectionEnabled="True"/>
    </Grid>
</UserControl>